# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Exemplo de CRUD com MVC 5 e EF code first.
* Repository pattern